* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body {
    color: white;
    font-family: "Inter", sans-serif;
    background-color: hsl(233, 47%, 7%);
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  text-align: center;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    border-radius: 10px 10px 0 0;
    height: 400px;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    border-radius: 10px 10px 0 0;
    height: 400px;
}

.container .card h1 {
    line-height: 1.3;
    margin: 30px 0 20px;
    padding: 0 20px;
    
}

.container .card h1 span {
    color: hsl(277, 64%, 61%);
}

.container .card p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 30px;
    padding: 0 20px;
}

.container .card ul li {
    font-size: 13px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span {
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin-bottom: 8px;
}

.container .card ul li span .first {
    text-transform: lowercase;
}

.attribution {
    color: white;
    font-size: 11px;
    padding-bottom: 20px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    
    .container {
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        text-align: left;
        padding: 0;
    }

    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        border-radius: 0 10px 10px 0;
        min-width: 50%;
        
    }

    .container .picture .overlay {
        background-color: hsla(277, 64%, 61%, 0.7);
        border-radius: 0 10px 10px 0;
        height: 400px;
    }

    .container .card ul {
        display: flex;
        padding-left: 20px;
    }
    .container .card ul li {
        font-size: 13px;
        margin-right: 30px;
    }

    .container .card ul li span {
        display: block;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .container .card ul li span .first {
        text-transform: lowercase;
    }
}

@media (min-width: 992px) {
    body {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card:nth-child(2) {
        padding: 0 70px 0 30px;
    }

    .container .card p {
        margin-bottom: 50px;
    }
}